<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <meta name="description" content="Description de la page">
    <link rel="stylesheet" href="./css/menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <a class="header__previous" href="index.html"><i class="header__previousIcon fa-solid fa-arrow-left fa-lg"></i>
        </a>
        <h2 class="header__logoText">ohmyfood</h2>

    </header>
    <img class="header__image" src="./images/restaurants/rest2.jpg" alt="">

    <main class="main">


        <section class="menu">
            <div class="menu__title">
                <h3 class=" menu__titleText">La note enchantée</h3>
                <i class="fa-solid fa-heart fa-2x menu__heartIcon"></i>
            </div>
            <div class="menu__entries">
                <h3 class="menu_entriesTitle">ENTRÉES</h3>
                <div class="menu__plats">
                    <div class="menu__leftColumn">
                        <span>Ravioles de foie gras 
                        </span>
                        <p class="menu__leftColumn-p">Accompagnées de leur crème à la truffe
                        </p>
                    </div>
                    <div class="menu__rightColumn"><span> 25€</span>
                    </div>
                    <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                </div>
                    <div class="menu__plats">
                        <div class="menu__leftColumn">
                            <span>Caviar osciètre 
                            </span>
                            <p class="menu__leftColumn-p">Sur blini à la farine de blé noir
                            </p>
                        </div>
                        <div class="menu__rightColumn"><span>35€</span>
                        </div>
                        <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                    </div>
                    <div class="menu__plats">
                        <div class="menu__leftColumn">
                            <span>Homard et espuma de potiron
                            </span>
                            <p class="menu__leftColumn-p">Marinés aux zestes d'orange
                            </p>
                        </div>
                        <div class="menu__rightColumn"><span>20€</span>
                        </div>
                        <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                    </div>
                    <div class="menu__plats">
                        <div class="menu__leftColumn">
                            <span>Foie gras de canard cuit entier 
                            </span>
                            <p class="menu__leftColumn-p">Confiture de figue et pain toasté
                            </p>
                        </div>
                        <div class="menu__rightColumn"><span> 35€</span>
                        </div>
                        <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                    </div>
            </div>


            <div class="menu__entries">
                <h3 class="menu_entriesTitle">PLATS</h3>
                    <div class="menu__plats">
                        <div class="menu__leftColumn">
                            <span>Noix de coquilles Saint-Jacques
                            </span>
                            <p class="menu__leftColumn-p">Sur lit de purée de céleri-rave
                            </p>
                        </div>
                        <div class="menu__rightColumn"><span> 40€</span>
                        </div>
                        <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                    </div>
                    <div class="menu__plats">
                        <div class="menu__leftColumn">
                            <span>Langoustine poêlée
                            </span>
                            <p class="menu__leftColumn-p">Purée de patate douce
                            </p>
                        </div>
                        <div class="menu__rightColumn"><span>35€</span>
                        </div>
                        <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                    </div>
                    <div class="menu__plats">
                        <div class="menu__leftColumn">
                            <span>Mijoté de queue de bœuf 
                            </span>
                            <p class="menu__leftColumn-p">Et riz sauvage aux zestes de citron
                            </p>
                        </div>
                        <div class="menu__rightColumn"><span>44€</span>
                        </div>
                        <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                    </div>
            </div>


            <div class="menu__entries">
                <h3 class="menu_entriesTitle">DESSERTS</h3>
                    <div class="menu__plats">
                        <div class="menu__leftColumn">
                            <span>Macaron noisette et chocolat
                            </span>
                            <p class="menu__leftColumn-p">Glace au caramel brun et sel de Guérande
                            </p>
                        </div>
                        <div class="menu__rightColumn"><span>18€</span>
                        </div>
                        <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                    </div>
                    <div class="menu__plats">
                        <div class="menu__leftColumn">
                            <span>Baba au rhum revisité 
                            </span>
                            <p class="menu__leftColumn-p">Avec son coulis de citron
                            </p>
                        </div>
                        <div class="menu__rightColumn"><span>22€</span>
                        </div>
                        <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                    </div>
                <div class="menu__plats">
                    <div class="menu__leftColumn">
                        <span>Tarte au citron meringuée 
                        </span>
                        <p class="menu__leftColumn-p">Déstructurée
                        </p>
                    </div>
                    <div class="menu__rightColumn"><span>23€</span>
                    </div>
                    <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                </div>
            </div>
                            <div class="menu__buttonCommand">
                    <a class="menu__buttonCommand--layout menu__buttonCommand--direction" href="#">
                        <span class="menu__buttonCommand--text">Commander</span>
                    </a>
                </div>

        </section>
    </main>
    <footer>
        <h1 class="footer__title">ohmyfood</h1>
        <p class="footer__paragraph"><i class="fa-solid fa-utensils"></i>Proposez un restaurant</p>
        <p class="footer__paragraph"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p>
        <p class="footer__paragraph">Mentions légales</p>
        <p class="footer__paragraph">Contact</p>
    </footer>
</body>

</html>